{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
      //Trace, Debug, Information , Warning, Error , Critical
    }
  },

  "Redis": {
    "enabled": "no",   // yes o no
    "Server": "redis:6379",
    "Password": "password"
  },

  "RabbitMQ": {
    "enabled": "yes", // yes o no
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "HostName": "miorabbit",
    "Port": 5672 // 5672 for regular connections, 5671 for connections that use TLS
  }


}
